spring.application.name=hotelbackend
spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# App Properties
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

